{
    "arduino_ide_path": "D:\\Program Files\\Project\\arduino-1.6.9", 
    "big_project": false, 
    "build_verbose": true, 
    "display_mode": "Hex", 
    "full_compilation": false, 
    "lang_id": "zh_cn", 
    "open_project_in_new_window": false, 
    "serial_port": "COM4", 
    "show_arduino_menu": true, 
    "sketchbook_path": "D:\\Program Files\\Project\\arduino-1.6.9\\libraries", 
    "target_board_id": "ide.arduino.avr.uno", 
    "target_programmer_id": "ide.arduino.avr.avrisp", 
    "upload_verbose": true, 
    "verify_code": false
}