[
    {
        "caption": "Arduino", 
        "children": [
            {
                "caption": "\u5bfc\u5165\u5e93", 
                "children": [
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\libraries\\Bridge"
                        }, 
                        "caption": "Bridge (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\libraries\\Esplora"
                        }, 
                        "caption": "Esplora (avr)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\libraries\\Ethernet"
                        }, 
                        "caption": "Ethernet (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\libraries\\FingerLib"
                        }, 
                        "caption": "FingerLib (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\libraries\\Firmata"
                        }, 
                        "caption": "Firmata (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\libraries\\GSM"
                        }, 
                        "caption": "GSM (avr)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\libraries\\Keyboard"
                        }, 
                        "caption": "Keyboard (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\libraries\\LiquidCrystal"
                        }, 
                        "caption": "LiquidCrystal (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\libraries\\Mouse"
                        }, 
                        "caption": "Mouse (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\libraries\\Robot_Control"
                        }, 
                        "caption": "Robot_Control (avr)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\libraries\\Robot_Motor"
                        }, 
                        "caption": "Robot_Motor (avr)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\libraries\\RobotIRremote"
                        }, 
                        "caption": "RobotIRremote (avr)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\libraries\\SD"
                        }, 
                        "caption": "SD (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\libraries\\Servo"
                        }, 
                        "caption": "Servo (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\libraries\\SpacebrewYun"
                        }, 
                        "caption": "SpacebrewYun (avr)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\libraries\\Stepper"
                        }, 
                        "caption": "Stepper (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\libraries\\Temboo"
                        }, 
                        "caption": "Temboo (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\libraries\\TFT"
                        }, 
                        "caption": "TFT (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\libraries\\TimerOne"
                        }, 
                        "caption": "TimerOne (avr)", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\libraries\\WiFi"
                        }, 
                        "caption": "WiFi (*)", 
                        "command": "import_library"
                    }, 
                    {
                        "caption": "-"
                    }, 
                    {
                        "caption": "Arduino AVR Boards", 
                        "command": "none_command"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\hardware\\arduino\\avr\\libraries\\EEPROM"
                        }, 
                        "caption": "EEPROM", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\hardware\\arduino\\avr\\libraries\\HID"
                        }, 
                        "caption": "HID", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\hardware\\arduino\\avr\\libraries\\SoftwareSerial"
                        }, 
                        "caption": "SoftwareSerial", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\hardware\\arduino\\avr\\libraries\\SPI"
                        }, 
                        "caption": "SPI", 
                        "command": "import_library"
                    }, 
                    {
                        "args": {
                            "library_path": "D:\\Program Files\\Project\\arduino-1.6.9\\hardware\\arduino\\avr\\libraries\\Wire"
                        }, 
                        "caption": "Wire", 
                        "command": "import_library"
                    }, 
                    {
                        "caption": "-"
                    }, 
                    {
                        "caption": "-"
                    }
                ], 
                "id": "import_library"
            }
        ], 
        "id": "arduino", 
        "mnemonic": "A"
    }
]